# Gotify default user password
GOTIFY_DEFAULTUSER_PASS=changeme

# PostgreSQL configuration
POSTGRES_USER=gotify
POSTGRES_PASSWORD=changeme_generate_with_openssl_rand_hex_32
POSTGRES_DB=gotify

# Network configuration
# For default bridge network (standalone hosts):
#   NETWORK_NAME=bridge
#   NETWORK_EXTERNAL=false
#
# For traefik network (cadre):
#   NETWORK_NAME=traefik
#   NETWORK_EXTERNAL=true

NETWORK_NAME=bridge
NETWORK_EXTERNAL=false
