# Plex Authentication Token
# Get from: https://support.plex.tv/articles/204059436-finding-an-authentication-token-x-plex-token/
# Or use browser dev tools when logged into Plex web app
PLEX_TOKEN=your_plex_token_here
